<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <meta charset="utf-8" />
    <title>Voice Collector</title>
    <meta
      name="google-site-verification"
      content="INju26zkno9w88GUk0U7QX8ACKiHSkfJZlCBa-gfCMw"
    />
    <meta
      name="description"
      content="Voice Collector by AI team"
    />
    <meta property="og:type" content="product" />
    <meta property="og:title" content="Voice Collector by FTech AI" />
    <meta
      property="og:description"
      content="Voice Collector by FTech AI"
    />
    <meta property="og:url" content="https://ftech.ai/" />
    <meta
      property="og:image"
      content="https://ftech.ai/images/logo2.png"
    />
    <meta property="og:image:width" content="1024" />
    <meta property="og:image:height" content="512" />
    <meta
      property="og:image"
      content="https://ftech.ai/images/logo2.png"
    />
    <meta property="og:image:width" content="2048" />
    <meta property="og:image:height" content="1024" />
    <meta
      property="og:image"
      content="https://ftech.ai/images/logo2.png"
    />
    <meta property="og:image:width" content="3072" />
    <meta property="og:image:height" content="1536" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@mozilla" />
    <meta name="twitter:creator" content="@mikehenrty" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Zilla+Slab:400,600"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Inter:400,600"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      href="https://commonvoice.mozilla.org/img/voice-touch-icon.png"
    />

    <!--
      Note: this inline script is allowed through CSP using a hash.
      To change this, you must also modify the two hashes in server.ts - once
      for what's written here and once for what gets built for production
      in index.html
    -->
    <!-- prettier-ignore -->
    <script>
      if (navigator.doNotTrack === '1' || navigator.doNotTrack === 'yes'
      ) {
        console.log('do not track header set, disabling analytics');
        window.ga = function() {};
      } else {
        // default to non-production GA stream
        let gaId = 'UA-194612451-1';
        if (window.location.origin === 'https://commonvoice.mozilla.org') {
          gaId = 'UA-194612451-2';
        }
        (function(i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          (i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments);
          }), (i[r].l = 1 * new Date());
          (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
          a.async = 1; a.src = g; m.parentNode.insertBefore(a, m);
        })(
          window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', gaId, 'auto');
        ga('send', 'pageview');
      }
    </script>
  </head>
  <body>
    <noscript>Please enable JavaScript to run this app</noscript>
    <div id="root"></div>
  </body>
  <!-- fs claim code: 3cd1c033-ce74-4d5c-a69f-09603dc5093f -->
</html>
